7
5 6
R F F F F F
F F R R F F
R R R F F F
F F F F F F
F F F F F F

5 5
F R R R R
R R F F R
R R F F R
R R F F F
R R R F F

1 1
F

6 6
R R R F F F
R F F F F F
F F F F F F
R R F F F F
F F R F F F
F F F F F F

6 6
F F F F F F
F F F F F F
F F F F F F
F F F F F F
F F F F F F
F F F F F F

50 50
R F F F F F F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R
F F R R F F F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R
R R R F F F F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R
F F F F F F F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R
F F F F F F F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R
R F F F F F F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R
F F R R F F F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R
R R R F F F F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R
F F F F F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R
F F F F F F F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R
R F F F F F F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R
F F R R F F F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R
R R R F F F F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R
F F F F F F F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R
F F F F F F F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R
R F F F F F F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R
F F R R F F F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R
R R R F F F F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R
F F F F F F F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R
F F F F F F F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R
R F F F F F F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R
F F R R F F F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R
R R R F F F F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R
F F F F F F F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R
F F F F F F F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R
R F F F F F F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R
F F R R F F F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R
R R R F F F F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R
F F F F F F F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R
F F F F F F F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R
R F F F F F F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R
F F R R F F F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R
R R R F F F F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R
F F F F F F F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R
F F F F F F F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R
R F F F F F F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R
F F R R F F F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R
R R R F F F F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R
F F F F F F F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R
F F F F F F F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R
R F F F F F F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R
F F R R F F F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R
R R R F F F F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R
F F F F F F F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R
F F F F F F F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R
R F F F F F F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R
F F R R F F F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R
R R R F F F F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R
F F F F F F F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R
F F F F F F F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R

50 50
R F F F F F F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R
F F R R F F F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R
R R R F F F F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R
F F F F F F F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R
F F F F F F F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R
R F F F F F F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F F F F F R F R F R F R F R
F F R R F F F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F F F F F R F R F R F R F R
R R R F F F F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F F F F F R F R F R F R F R
F F F F F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F F F F F R F R F R F R F R
F F F F F F F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F F F F F R F R F R F R F R
R F F F F F F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R
F F R R F F F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R
R R R F F F F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R
F F F F F F F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R
F F F F F F F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R
R F F F F F F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R
F F R R F F F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R
R R R F F F F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R
F F F F F F F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R
F F F F F F F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R
R F F F F F F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R
F F R R F F F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R
R R R F F F F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R
F F F F F F F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R
F F F F F F F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R
R F F F F F F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R
F F R R F F F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R
R R R F F F F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R
F F F F F F F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R
F F F F F F F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R
R F F F F F F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R
F F R R F F F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R
R R R F F F F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R
F F F F F F F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R
F F F F F F F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R
R F F F F F F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R
F F R R F F F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R
R R R F F F F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R
F F F F F F F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R
F F F F F F F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R
R F F F F F F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R
F F R R F F F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R
R R R F F F F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R
F F F F F F F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R
F F F F F F F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R
R F F F F F F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R
F F R R F F F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R
R R R F F F F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R
F F F F F F F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R
F F F F F F F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R F R

